<!DOCTYPE html>
<html style="font-size: 90px;"><head>
<meta http-equiv="content-type" content="text/html; charset=gbk">
<meta charset="gbk">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>常见问题 -- 手机鉴宝</title>
<style type="text/css">
html {height: 100%;width: 100%; font-size: 20px;overflow: hidden;}
body{margin:0;padding:0;font-size:20px; font-family:"微软雅黑"; background-color:#eee;}
h1,h2,h3,h4,h5,h6,p,ul,li,dl,dt,dd,img,input,a{margin:0;padding:0;list-style:none;border:0;}
.content{width:16rem;}
.title{width:16rem;height:1.85rem;box-shadow:0 2px 2px #d0d0d0;background-color:#fff;margin-bottom:0.4rem;}
.title .a1{width:1.6rem;height:1.85rem;line-height:1.85rem;display:block;float:left;}
.title .a1 img{width:1.6rem;height:1.85rem;}
.title .s2{width:14rem;height:1.85rem;display:block;float:left;color:#303030;font-size:0.75rem;line-height:1.95rem; font-

weight:normal;}
.content .one{width:15rem;padding:0 0.5rem;background-color:#fff;margin-bottom:0.4rem;border-top:1px solid #d6d6d6;border-

bottom:1px solid #d6d6d6;}
.content .one .li1{width:15rem;height:1.5rem;line-height:1.6rem;color:#303030;font-size:0.65rem;border-bottom:1px solid 

#d0d0d0;margin-bottom:0.15rem;}
.content .one .li2{width:15rem;line-height:0.75rem;color:#666;font-size:0.65rem;padding:0.15rem 0 0.25rem 0;}
.content .one .li3{background:url

(http://jianbao.artxun.com/data/files/old_shop/gh_954/store_500954/jianbao/20151203/201512031204254276.png) repeat-x center 

bottom;}
</style>
<script>
        (function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
</script></head>


<body>
<div class="content">
    <!--
	<h1 class="title"><a href="#" class="a1"><img 

src="http://jianbao.artxun.com/data/files/old_shop/gh_954/store_500954/jianbao/20151203/201512031204228669.png"></a><span 

class="s2">常见问题</span></h1>
	-->
	<ul class="one">
		<li class="li1">鉴定流程</li>
		<li class="li2">预约专家鉴定的大致流程如下：</li>
		<li class="li2">1.藏友申请及付款</li>
		<li class="li2">2.专家助手与您确定专家行程</li>
		<li class="li2">3.双方见面交流藏品心得</li>
	</ul>
	<ul class="one">
		<li class="li1">预约专家有哪些注意事项？</li>
		<li class="li2">1.藏友在约见前对自己关于藏品的问题提前做好准备，避免到时准备不充分而留下遗憾。</li>
		<li class="li2">2.见面时不迟到，面谈过程中手机保持静音，不查收信息或者接打电话。</li>
		<li class="li2">3.如需改期需提前24小时通知，双方协商一致，可以变更见面的时间。</li>
	</ul>
	<ul class="one">
		<li class="li1">为什么有的藏品年代久远但价值不高？</li>
		<li class="li2">藏品的价值主要由存世量、艺术价值、品相、市场行情等因素决定的，年代不是决定藏品价值的主导。</li>	
	</ul>
</div>

</body></html>