# IdentifyPro

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobao/identifypro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  user_help.htm
app/src/main/java/com/bobao/identifypro/application/: IdentifyProApplication.java
app/src/main/java/com/bobao/identifypro/constant/: AppConstant.java  EventEnum.java  IntentConstant.java  NetConstant.java  NetWorkRequestConstants.java  UmengConstants.java
app/src/main/java/com/bobao/identifypro/domain/: AttentionCollectionResponse.java  AuthCodeResponse.java  BaseResponse.java  CashCoupon.java  DealRecordReponse.java  EditNickNameResponse.java  EditPassWdResponse.java  EditServiceAppointmentResponse.java  ExpertDetailResponse.java  ExpertListResponse.java  ExpertServiceInfoResponse.java  FeedBackResponse.java  GetOrderIdResponse.java  HeadImageUploaderResponse.java  HomeBannerResponse.java  HomeOrderResponse.java  HomeServiceResponse.java  IntegrateDetailResponse.java  LoginResponse.java  LoginStepResponse.java  MyIntegrateResponse.java  NormalMessageResponse.java  PayResult.java  PriceQueryContentResponse.java  PriceQueryResponse.java  RegisterLoginInfo.java  RegisterLoginResponse.java  RegisterResponse.java  ResumeDetailResponse.java  ServiceAppointmentResponse.java  ServiceNoteResponse.java  TPushCustomContent.java  TimerStiker.java  UserAppointmentExpertsResponse.java  UserIdentifyPayInfoResponse.java  UserInfoResponse.java  UserLoginInfo.java  UserNoChargeResponse.java  UserPayData.java  UserPrivateInfo.java  (+2 more)
app/src/main/java/com/bobao/identifypro/listener/: CrashHandler.java  HomeListener.java  ISurpportHeadView.java  TimerCountCallback.java  XGPushCallback.java
app/src/main/java/com/bobao/identifypro/manager/: AliPayManager.java  IdentifyModifyManager.java  IdentifyProUserInfoManager.java  ModifyIdnentifyData.java  SocialPlatformLoginManager.java  UMengShareManager.java  UserBaseInfoManager.java  UserRegistManeger.java  WXDealManager.java
app/src/main/java/com/bobao/identifypro/network/: GlobalConfig.java  HttpRequestService.java  NetworkTools.java  StringRequestListener.java  StringRequestTask.java
app/src/main/res/drawable/: bg_button_appointment.xml  bg_button_balance_recharge.xml  bg_button_corner_4_orange_yellow.xml  bg_button_corner_login_select.xml  bg_button_green.xml  bg_button_orange.xml  bg_button_orange_red.xml  bg_button_orange_yellow.xml  bg_button_shape.xml  bg_content_corner.xml  bg_content_corner_2.xml  bg_content_corner_3.xml  bg_content_corner_3_gray2.xml  bg_content_corner_3_gray9.xml  bg_content_corner_3_line_color.xml  bg_content_corner_8.xml  bg_content_corner_9.xml  bg_content_corner_bottom_10.xml  bg_content_corner_gray9.xml  bg_content_corner_transparent.xml  bg_content_corner_transparent_8.xml  bg_content_corner_yellow_white.xml  bg_content_stroke_gray.xml  bg_dialog_cancel_white.xml  bg_dialog_submit_orange.xml  bg_dialog_title.xml  bg_dialog_white.xml  bg_divider.xml  bg_edit_comment.xml  bg_edit_connection.xml  bg_edit_corner.xml  bg_edit_text.xml  bg_edit_text_corner.xml  bg_edit_text_corner_red.xml  bg_edit_text_white.xml  bg_navigation_footer_item.xml  bg_popupwindow_service_appointment.xml  icon_line_gray.xml  icon_line_limit_gray.xml  icon_line_vertical_gray.xml  (+8 more)
app/src/main/res/layout/: activity_classification_experts.xml  activity_contact_us.xml  activity_edit_nickname.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_expert_detail.xml  activity_expert_list.xml  activity_feedback_layout.xml  activity_forget_pswd.xml  activity_guide_page_layout.xml  activity_invite_code.xml  activity_main.xml  activity_my_integrate.xml  activity_photo_gallery.xml  activity_price_query_content.xml  activity_private_userinfo.xml  activity_resume_detail.xml  activity_service_appointment.xml  activity_service_note.xml  activity_settings.xml  activity_splash_layout.xml  activity_user_identify_payinfo.xml  activity_user_pay_success.xml  activity_user_recharge.xml  activity_user_recharge_record.xml  activity_user_recharge_select.xml  activity_user_sub.xml  activity_user_wallet.xml  activity_userlogin.xml  activity_userregist.xml  dialog_choose.xml  dialog_choose_collection_layout.xml  dialog_choose_collection_layout2.xml  dialog_common.xml  dialog_confirm.xml  dialog_edit_info.xml  dialog_exit.xml  dialog_invite_code.xml  dialog_network_unconnected.xml  dialog_progress.xml  (+31 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/bobao/identifypro/: ExampleUnitTest.java
sliderLib/: build.gradle
sliderLib/src/main/: AndroidManifest.xml
sliderLib/src/main/res/values/: attrs.xml
(+177 files in other folders)
