<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"/>

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:background="@color/gray2"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:placeholderImage="@drawable/icon_default"
            fresco:roundedCornerRadius="3dp"
            fresco:viewAspectRatio="1.0"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/about_us"
                android:textColor="@color/black3"
                android:textSize="@dimen/ts_normal_third"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/about_us"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/ts_normal_one"/>

                <TextView
                    android:id="@+id/tv_expert_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:text="@string/about_us"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/ts_normal_one"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_evaluate_to_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_order"
        android:background="@drawable/bg_dialog_up"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/rb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_to_identify_expert"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_normal_second"/>

            <RatingBar
                android:id="@+id/rb_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rb_tv"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/rb_tv"
                android:layout_toRightOf="@+id/rb_tv"
                android:numStars="5"
                android:progressDrawable="@drawable/ratingbar_drawable"
                android:rating="5"
                android:stepSize="1.0"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/evaluate_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_content_corner_3_gray2"
            android:gravity="top"
            android:hint="@string/write_to_evaluate"
            android:lines="4"
            android:maxLength="80"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black2"
            android:textColorHint="@color/black3"
            android:textSize="@dimen/ts_normal_second"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:text="@string/at_most_to_input"
            android:textColor="@color/black3"
            android:textSize="@dimen/ts_normal_third"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/quickly_to_choose"
            android:textColor="@color/black1"
            android:textSize="@dimen/ts_normal_second"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_evaluate_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_price_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ll_commit"
        android:layout_below="@+id/ll_order"
        android:layout_margin="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/commit_to_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/query_price"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/black3"
                android:textSize="@dimen/ts_normal_small"/>

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_button_corner_4_orange_yellow"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/icon_paper_fly"/>
        </LinearLayout>

        <Button
            android:id="@+id/commit_evaluate_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_content_corner_3_gray9"
            android:gravity="center"
            android:text="@string/commit_evaluate"
            android:textColor="@color/white"
            android:enabled="false"
            android:textSize="@dimen/ts_normal_big"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>