<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray2"
              android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"/>

    <View
        style="@style/line_fill_gray9_style"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left|center"
                android:hint="@string/input_check_phone_number"
                android:inputType="phone"
                android:textColor="@color/black2"
                android:textColorHint="@color/black3"
                android:textSize="@dimen/ts_normal"/>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/icon_delete"/>
        </RelativeLayout>

        <View style="@style/line_ten_gray9_style"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/ll_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/tv_register_code"
                android:layout_toRightOf="@+id/tv_register_code">

                <EditText
                    android:id="@+id/et_authcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="@string/input_identify_code"
                    android:inputType="number"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="@dimen/ts_normal"/>

                <TextView
                    android:id="@+id/get_auth_code"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_auth_code_btn"
                    android:gravity="center"
                    android:text="@string/get_auth_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_normal_small"/>
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/line_fill_gray9_style"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_content_corner_gray9"
                android:gravity="center"
                android:text="@string/next_step"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_normal_big"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>