<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray2"
              android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <View
        style="@style/line_fill_gray9_style"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_invite_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:hint="@string/please_input_invite_code"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/black1"
            android:textColorHint="@color/black3"
            android:textSize="@dimen/ts_normal"/>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@drawable/login_delete_icon"
            android:visibility="gone"/>
    </RelativeLayout>

    <View style="@style/line_fill_gray9_style"/>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp">

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_content_corner_gray9"
            android:gravity="center"
            android:text="@string/positive"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_normal_big"/>
    </RelativeLayout>
</LinearLayout>
