<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray2"
              android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"/>

    <View
        style="@style/line_fill_gray9_style"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/tl_change_head_img"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/headimg"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_normal_second"/>

            <TextView
                android:id="@+id/tv_change_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/icon_step_next"
                android:gravity="center"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_change_portrait"
                fresco:placeholderImage="@drawable/icon_default"
                fresco:roundAsCircle="true"
                fresco:viewAspectRatio="1.0"/>
        </RelativeLayout>

        <View style="@style/line_fill_gray9_style"/>

        <RelativeLayout
            android:id="@+id/rl_edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/nickname"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_normal_second"/>

            <TextView
                android:id="@+id/et_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/icon_step_next"
                android:gravity="center"
                android:textColor="@color/black2"
                android:textSize="@dimen/ts_normal_third"/>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_fill_gray9_style"/>

    <View
        style="@style/line_fill_gray9_style"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/username"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_normal_second"/>

            <TextView
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textColor="@color/black2"
                android:textSize="@dimen/ts_normal_third"/>

        </RelativeLayout>

        <View style="@style/line_fill_gray9_style"/>

        <RelativeLayout
            android:id="@+id/rl_edit_phone_entry"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/phone_certification"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_normal_second"/>

            <TextView
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/icon_step_next"
                android:gravity="center"
                android:textColor="@color/black2"
                android:textSize="@dimen/ts_normal_third"/>

        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_fill_gray9_style"/>

    <View
        style="@style/line_fill_gray9_style"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/modify_user_password"
            android:textColor="@color/black1"
            android:textSize="@dimen/ts_normal_second"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/icon_step_next"
            android:gravity="center"
            android:textColor="@color/black2"
            android:textSize="@dimen/ts_normal_third"/>
    </RelativeLayout>

    <View style="@style/line_fill_gray9_style"/>
</LinearLayout>