<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_content_corner"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bg_content_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/black1"
            android:textSize="@dimen/ts_normal_one"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/black2"
            android:textSize="@dimen/ts_normal"/>

        <View
            style="@style/line_fill_gray9_style"
            android:layout_width="235dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button_corner_4_orange_yellow"
            android:gravity="center"
            android:text="@string/positive"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_normal_one"/>
    </LinearLayout>
</LinearLayout>