<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        fresco:placeholderImage="@drawable/icon_default"
        fresco:roundedCornerRadius="5dp"/>

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_recommend"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/sdv_portrait"
        android:textColor="@color/black6"
        android:textSize="@dimen/ts_normal"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/sdv_portrait"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black3"
        android:textSize="@dimen/ts_normal_small"/>

    <TextView
        android:id="@+id/tv_good_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_toRightOf="@+id/sdv_portrait"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black3"
        android:textSize="@dimen/ts_normal_small"/>

    <ImageView
        android:id="@+id/img_medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_name"
        android:src="@drawable/medal_icon"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_button_appointment"
        android:gravity="center"
        android:text="@string/ask_him_to_indentify"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_normal_third"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sdv_portrait"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_line_vertical"
            android:drawablePadding="3dp"
            android:text="关注"/>

        <TextView
            android:id="@+id/tv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_line_vertical"
            android:drawablePadding="3dp"
            android:text="私信"/>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_line_vertical"
            android:drawablePadding="3dp"
            android:text="分享"/>
    </LinearLayout>

    <View
        style="@style/line_left_ten_style"
        android:layout_below="@+id/sdv_portrait"
        android:layout_marginTop="5dp"/>
</RelativeLayout>